{
  "name": "zoo-swiss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free Swiss-system tournament manager for 16 badminton entrants.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
